* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
.page-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  width: 100vw;
  height: 100vh;
  background-color: rgb(245, 245, 245);
}

.content-containter {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e2e8f0;
}

.sidebar-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: rgb(25, 146, 212);
  display: flex;
  flex-direction: column;
  color: white;
  box-shadow: 5px 5px 10px rgb(197, 197, 197);
  z-index: 2;
}

.header {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgb(197, 197, 197);
  z-index: 1;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.search {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 30px;
}

.greeting {
  padding-left: 20px;
}

.header input {
  border: none;
  background-color:  rgb(226, 232, 240); 
  border-radius: 10px;
  width: 80%;
  height: 25px;
}
  
.sidebar {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  font-size: 20px;
  margin-left: 30px;
  gap: 10px;
  font-weight: bold;
}

.sidebar-end {
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  font-size: 20px;
  margin-left: 30px;
  gap: 10px;
  font-weight: bold;
}

.sidebar-item {
  display: flex;
  gap: 1rem;
}

.logo {
  flex-grow: 1;
  font-size: 26px;
  margin-left: 18px;
  margin-top: 20px;
  font-weight: bold;
}

.content-containter {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
  min-height: 0;
  min-width: 0;
}

.projects-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 95%;
  gap: 20px;
  flex-grow: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.project {
  background-color: white;
  border-left: 8px solid rgb(240, 180, 41);
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  gap: 20px;
}

.project p {
  color: grey;
  font-size: 14px;
}

.icons {
  display: flex;
  align-self: flex-end;
  gap: 10px;
  padding-bottom: 10px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
}

.announcements-block {
  margin-top: 10px;
  margin-bottom: 20px;
  flex: 1;
  background-color: white;
  padding: 20px;
}

.announcements-block h4 {
  font-size: 14px;
}

.announcements-block p {
  font-size: 13px;
}

.underline {
  border-bottom: 1px solid rgb(184, 184, 184);
  padding-bottom: 10px;
}

.announcement {
  padding-top: 10px;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

.trending-block {
  margin-top: 10px;
  flex: 1;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trending-block-item {
  display: flex;
  font-size: 13px;
  align-items: center;
  flex-shrink: 1;
}

.greeting-block {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 10px;
}

.account-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 70px;
  gap: 20px;
  font-weight: bold;
}

.user-info {
  margin-left: 20px;
}

.block {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(197, 197, 197);
}

.greet {
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
}

.greet-name {
  font-size: 18px;
  font-weight: bold;
}

.actions {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
  margin-right: 60px;
}

.actions button {
  border: none;
  width: 100px;
  height: 35px;
  background-color: rgb(25,146,212);
  color: white;
  font-weight: bold;
  border-radius: 18px;
}